In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm


%pwd

'/home/cseadmin/undergrad1/dz/GISCUP2021/data_process'

In [12]:
df=pd.read_csv("./link_status_attr.csv")
df.set_index("Unnamed: 0", inplace=True)

df

,current_status_0,current_status_1,current_status_2,current_status_3,current_status_4,arrival_status_0,arrival_status_1,arrival_status_2,arrival_status_3,arrival_status_4
Unnamed: 0,,,,,,,,,,
157298,68,69,0,0,0,121,16,0,0,0
511622,77,67,0,0,0,82,62,0,0,0
524542,89,66,0,0,0,108,47,0,0,0
97293,92,69,0,0,0,93,68,0,0,0
273845,93,67,0,0,0,99,61,0,0,0
...,...,...,...,...,...,...,...,...,...,...
280667,1,0,0,0,0,1,0,0,0,0
280020,1,0,0,0,0,1,0,0,0,0
382296,1,0,0,0,0,1,0,0,0,0
304418,1,0,0,0,0,1,0,0,0,0
337106,0,1,0,0,0,1,0,0,0,0

In [13]:
def set_flag(row):
    cur_0=row["current_status_0"]
    cur_not_0=row[["current_status_1", "current_status_2", "current_status_3", "current_status_4"]].sum()
    if cur_0/(cur_0+cur_not_0)>=0.8:
        row["cur_flag"]=1
    else:
        row["cur_flag"]=0

    arr_0=row["arrival_status_0"]
    arr_not_0=row[["arrival_status_1", "arrival_status_2", "arrival_status_3", "arrival_status_4"]].sum()
    if arr_0/(arr_0+arr_not_0)>=0.8:
        row["arr_flag"]=1
    else:
        row["arr_flag"]=0

    # print(cur_0, cur_not_0, arr_0, arr_not_0)

    return row

In [14]:
df=df.apply(set_flag, axis=1)

df

,current_status_0,current_status_1,current_status_2,current_status_3,current_status_4,arrival_status_0,arrival_status_1,arrival_status_2,arrival_status_3,arrival_status_4,cur_flag,arr_flag
Unnamed: 0,,,,,,,,,,,,
157298,68,69,0,0,0,121,16,0,0,0,0,1
511622,77,67,0,0,0,82,62,0,0,0,0,0
524542,89,66,0,0,0,108,47,0,0,0,0,0
97293,92,69,0,0,0,93,68,0,0,0,0,0
273845,93,67,0,0,0,99,61,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
280667,1,0,0,0,0,1,0,0,0,0,1,1
280020,1,0,0,0,0,1,0,0,0,0,1,1
382296,1,0,0,0,0,1,0,0,0,0,1,1
304418,1,0,0,0,0,1,0,0,0,0,1,1
337106,0,1,0,0,0,1,0,0,0,0,0,1

In [17]:
df.loc[(df["cur_flag"]==1) | (df["arr_flag"]==1)]

,current_status_0,current_status_1,current_status_2,current_status_3,current_status_4,arrival_status_0,arrival_status_1,arrival_status_2,arrival_status_3,arrival_status_4,cur_flag,arr_flag
Unnamed: 0,,,,,,,,,,,,
157298,68,69,0,0,0,121,16,0,0,0,0,1
320165,274,6749,600,1444,1744,10621,65,16,47,62,0,1
271678,18,5638,45,21,8,4833,878,5,10,4,0,1
545772,41,8870,60,28,28,8871,153,1,0,2,0,1
4089,233,0,0,0,0,233,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
280667,1,0,0,0,0,1,0,0,0,0,1,1
280020,1,0,0,0,0,1,0,0,0,0,1,1
382296,1,0,0,0,0,1,0,0,0,0,1,1
304418,1,0,0,0,0,1,0,0,0,0,1,1
337106,0,1,0,0,0,1,0,0,0,0,0,1

In [ ]:
df.to_csv("../data/link_status_attr.csv")